# aspcoreapibase

./: Base.csproj  Base.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
Base/: Base.csproj  Program.cs  Startup.cs  appsettings.Development.json.example
Base/Controllers/: AuthController.cs  GenericController.cs  IGenericController.cs  RoleControllers.cs  TodoController.cs  UserController.cs
Base/Helpers/: AppSettings.cs  Secret.cs
Base/Migrations/: 20190612021042_UserMigration.Designer.cs  20190612021042_UserMigration.cs  20190617120850_RoleMigration.Designer.cs  20190618125803_RoleAlterTableMigration.cs  20190619155506_TodoMigration.Designer.cs  20190619155506_TodoMigration.cs  20190624204615_UsersStampsMigration.Designer.cs  20190624204615_UsersStampsMigration.cs
Base/Models/: AppDbContext.cs  BaseEntity.cs  Role.cs  Todo.cs  TokenRequest.cs  User.cs  UserDTO.cs
Base/Models/Validation/: Attributes.cs
Base/Properties/: launchSettings.json
Base/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
Base/Services/: AuthServices.cs  GenericService.cs  IAuthService.cs  IGenericService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
BaseTests/: BaseTests.csproj  RoleControllerTest.cs  RoleServiceFake.cs  TestContext.cs_  UnitTest1.cs  UserControllerTest.cs.old  UserRepositoryFake.cs.old
Controllers/: AuthController.cs  RoleControllers.cs  UserController.cs  ValuesController.cs
Helpers/: Secret.cs
Migrations/: 20190612021042_UserMigration.Designer.cs  20190612021042_UserMigration.cs  20190617120850_RoleMigration.cs  20190618125803_RoleAlterTableMigration.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AuthUser.cs  BaseEntity.cs  Role.cs  User.cs
Models/Validation/: Attributes.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IUserRepository.cs  UserRepository.cs
Services/: AuthServices.cs  IAuthService.cs  UserServices.cs
docs/: ASP.postman_environment.json  Base API.postman_collection.json  collections.json
